{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "TopicName": "orders",
    "AccountingSubscription": "accounting-subscription",
    "SupplierSubscription": "supplier-subscription",
    "InventorySubscription": "inventory-subscription"
  }
}
